# TruckManager

./: README.md  TruckManager.sln
src/TruckManager.Application/: TruckApplication.cs  TruckManager.Application.csproj  TruckModelApplication.cs
src/TruckManager.Context/: TruckManager.Context.csproj  TruckManagerContext.cs
src/TruckManager.Context/Mapping/: TruckMap.cs  TruckModelMap.cs
src/TruckManager.Context/Migrations/: 20210208032052_Initial.Designer.cs  20210208032052_Initial.cs  TruckManagerContextModelSnapshot.cs
src/TruckManager.Domain/: Truck.cs  TruckModel.cs
src/TruckManager.Repository/: ITruckModelRepository.cs  ITruckRepository.cs  TruckManager.Repository.csproj  TruckModelRepository.cs  TruckRepository.cs
src/TruckManager.Test/: TruckManager.Test.csproj
src/TruckManager.Test/ControllersTests/: TruckControllerTest.cs
src/TruckManager.Test/Repository/: TruckModelRepositoryTests.cs
src/TruckManager.Test/Startup/: DatabaseInit.cs
src/TruckManager.ViewModels/: TruckEditViewModel.cs  TruckManager.ViewModels.csproj  TruckModelViewModel.cs  TruckViewModel.cs
src/TruckManager.Web/: Program.cs  Startup.cs  TruckManager.Web.csproj
src/TruckManager.Web/Controllers/: HomeController.cs  TruckController.cs  TruckModelController.cs
src/TruckManager.Web/Properties/: launchSettings.json
src/TruckManager.Web/Properties/PublishProfiles/: FolderProfile.pubxml
src/TruckManager.Web/Views/: _ViewImports.cshtml
src/TruckManager.Web/Views/Home/: Index.cshtml
src/TruckManager.Web/Views/Shared/: _Layout.cshtml
src/TruckManager.Web/Views/Truck/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/TruckManager.Web/Views/TruckModel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+3 files in other folders)
