<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TruckManager.Domain\TruckManager.Domain.csproj" />
    <ProjectReference Include="..\TruckManager.Repository\TruckManager.Repository.csproj" />
    <ProjectReference Include="..\TruckManager.ViewModels\TruckManager.ViewModels.csproj" />
  </ItemGroup>

</Project>
